<style>
.parallax { 
    /* The image used */
    background-image: url("images/london-1405911_1920.jpg");	

    /* Set a specific height */
    height: 400px;	

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
	background-size: 100%;
}

.myimg{
    width: 10%;
    color: red;
    position: absolute;
    top: 150px;
    left: 45%;
}
</style>

<!-- Container element -->
<div class="parallax">    
</div>





